# CauchyAndroid

app/: build.gradle
app/src/androidTest/java/com/you/cauchy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/you/cauchy/: CauchyApplication.java
app/src/main/java/com/you/cauchy/activity/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/you/cauchy/adapter/: CourseFragmentAdapter.java  CourseMaterialAdapter.java  CourseMaterialImageAdapter.java  CourseSectionAdapter.java  DiscussAdapter.java  ExamQuestionAdapter.java  ExpectAdapter.java  HotCourseAdapter.java  MoneyFlowingAdapter.java  RecordCourseAdapter.java  TodayCourseAdapter.java  UserExamListAdapter.java  UserExamQuestionAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/you/cauchy/animation/: ZoomOutPageTransformer.java
app/src/main/java/com/you/cauchy/constant/: Constant.java
app/src/main/res/drawable/: bg.xml  bg_dialog_left_white.xml  bg_dialog_right_white.xml  bg_list_item.xml  bottom_line.xml  ic_error.xml  ic_loading.xml  ic_lock.xml  ui_et.xml  ui_item_money_flowing.xml
app/src/main/res/drawable-v24/: linearlayout_press_bg.xml
app/src/main/res/layout/: act_course.xml  act_course_info_ins.xml  act_course_list.xml  act_exam.xml  act_expect.xml  act_home.xml  act_image_detail_list_top_bar.xml  act_image_details.xml  act_launch.xml  act_login.xml  act_login_sample.xml  act_money_flowing.xml  act_registry.xml  act_user_exam_list.xml  activity_main.xml  dialog_commom.xml  dialog_expect.xml  fra_account.xml  fra_course.xml  fra_course_discuss.xml  fra_course_info.xml  fra_course_preview.xml  fra_course_review.xml  fra_course_section.xml  fra_study.xml  item_center_tv.xml  item_course_code.xml  item_course_material.xml  item_course_section.xml  item_discuss.xml  item_exam.xml  item_expect_child.xml  item_expect_group.xml  item_footer_submit.xml  item_imagedetails.xml  item_material_image.xml  item_money_flowing.xml  item_question_describe.xml  item_question_multiple.xml  item_question_single.xml  (+2 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/you/cauchy/: ExampleUnitTest.java
(+90 files in other folders)
