<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/account_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/rlUser"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="W,7:16"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/iconFuzzy"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/iconAvatar"
            android:layout_width="81dp"
            android:layout_height="81dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/tvAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iconAvatar"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="14dp"
            android:text="You705517"
            android:textSize="20sp"
            android:textColor="#ffffff"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rlUser">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="账号管理"
            android:textSize="@dimen/account_item_text_size"
            android:background="@drawable/bottom_line"
            android:paddingTop="@dimen/account_item_padding"
            android:paddingBottom="@dimen/account_item_padding"
            android:layout_marginLeft="@dimen/account_item_margin"
            android:layout_marginRight="@dimen/account_item_margin"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llExpect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llAccount">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="我的期望"
            android:textSize="@dimen/account_item_text_size"
            android:background="@drawable/bottom_line"
            android:paddingTop="@dimen/account_item_padding"
            android:paddingBottom="@dimen/account_item_padding"
            android:layout_marginLeft="@dimen/account_item_margin"
            android:layout_marginRight="@dimen/account_item_margin"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llExam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llExpect">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="测评记录"
            android:textSize="@dimen/account_item_text_size"
            android:background="@drawable/bottom_line"
            android:paddingTop="@dimen/account_item_padding"
            android:paddingBottom="@dimen/account_item_padding"
            android:layout_marginLeft="@dimen/account_item_margin"
            android:layout_marginRight="@dimen/account_item_margin"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llExam">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="关于"
            android:textSize="@dimen/account_item_text_size"
            android:background="@drawable/bottom_line"
            android:paddingTop="@dimen/account_item_padding"
            android:paddingBottom="@dimen/account_item_padding"
            android:layout_marginLeft="@dimen/account_item_margin"
            android:layout_marginRight="@dimen/account_item_margin"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="退出登录"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll0"/>

</android.support.constraint.ConstraintLayout>